## Load modules

In [1]:
import pandas as pd
import numpy as np

from faker import Faker
import random

## Settings

In [2]:
fake = Faker('en_GB')
fake.seed(42)

random.seed(42)

## Create data

In [3]:
business_data = {}
for i in range(0, 10):
    business_data[fake.company()] = {
        'postcode' : fake.postcode(),
        'sic_code' : random.randint(1, 10),
        'head_count' : round(np.random.normal(loc=200, scale=10)),
        'loan_amount' : round(random.randint(1000, 10000) / 500.0) * 500.0,
        'loan_rate_min' : round(random.uniform(0.1, 2), 2),
        'loan_rate_max' : round(random.uniform(4, 6), 2),
        'turnover' : np.random.normal(loc=random.uniform(-100000, 100000), scale=random.uniform(0.1, 2)),
        'years_active' : random.randint(0, 10)
    }
pd.DataFrame.from_dict(business_data, orient='index').reset_index()

,index,postcode,sic_code,head_count,loan_amount,loan_rate_min,loan_rate_max,turnover,years_active
0,Gough-Elliott,CT9 0BW,4,200,10000.0,0.90,4.90,-44360.168053,2
1,Holland-Lloyd,BA22 6XB,2,200,1500.0,1.51,4.49,-72092.624261,8
2,Lloyd-Turner,KT2E 2QX,4,195,2500.0,0.82,4.91,66822.051629,5
3,Lynch LLC,E0E 2YX,10,202,4000.0,1.44,4.09,-54420.349107,1
4,Nelson PLC,BB16 2QW,2,196,8000.0,0.16,4.19,-53466.774954,8
5,Phillips Ltd,E1 6JJ,2,198,7000.0,1.71,5.21,61424.467749,8
6,Richardson-Watts,NR17 3ZR,2,197,7000.0,0.25,4.59,25727.453369,5
7,"Thomas, Wilson and Harris",WS35 6XQ,7,202,6500.0,0.63,4.43,52699.298880,6
8,Turner-Hill,BT01 7LB,4,213,5500.0,1.43,5.37,-85718.553742,8
9,Williams LLC,TF0V 5GR,4,193,3500.0,0.98,4.54,85079.058084,3

In [4]:
loaners_data = {}
for i in range(0, 10):
    loaners_data[fake.company()] = {
        'postcode' : fake.postcode(),
        'sic_code' : random.randint(1, 10),
        'min_head_count' : round(np.random.normal(loc=100, scale=10)),
        'max_head_count' : round(np.random.normal(loc=400, scale=10)),
        'loan_amount_min' : round(random.randint(1000, 10000) / 500.0) * 500.0,
        'loan_amount_max' : round(random.randint(100000, 100000) / 500.0) * 500.0,
        'loan_rate' : round(random.uniform(0.1, 5), 2),
        'turnover_max' : np.random.normal(loc=random.uniform(-100000, -50000), scale=random.uniform(0.1, 2)),
        'turnover_min' : np.random.normal(loc=random.uniform(100000, 500000), scale=random.uniform(0.1, 2)),
        'years_active_min' : random.randint(0, 6),
        'years_active_max' : round(np.random.normal(loc=15, scale=6))
    }
pd.DataFrame.from_dict(loaners_data, orient='index').reset_index()

,index,postcode,sic_code,min_head_count,max_head_count,loan_amount_min,loan_amount_max,loan_rate,turnover_max,turnover_min,years_active_min,years_active_max
0,Ahmed LLC,B44 7SZ,3,96,407,9500.0,100000.0,4.37,-85078.420409,343588.215280,6,12
1,Dobson-Alexander,W8 9WE,5,103,402,5000.0,100000.0,1.28,-71631.858312,392763.893922,6,22
2,"Holden, Brookes and Tomlinson",M7H 3AY,6,104,401,4500.0,100000.0,2.04,-54271.647201,205952.036409,4,17
3,John-Gould,TQ2P 9XG,6,86,391,2000.0,100000.0,4.13,-59748.579560,126473.702610,4,17
4,McKenzie-Mann,BR2V 1YQ,2,88,407,6000.0,100000.0,0.87,-99838.266910,387873.365112,6,21
5,Taylor-Walton,DT1N 2FY,3,97,398,10000.0,100000.0,3.03,-75569.832037,245189.686851,6,23
6,"Turner, Humphreys and Edwards",L9 7NL,9,94,404,3000.0,100000.0,3.33,-52657.386002,311071.017482,1,-4
7,Walton-Pritchard,WF0N 7UD,9,110,404,5500.0,100000.0,4.50,-80030.402034,499016.087690,0,16
8,Williams-Weston,IP2P 2HZ,1,97,390,3000.0,100000.0,3.17,-60395.502534,125410.069787,3,27
9,Wilson-Howe,E3 2FB,9,104,384,5000.0,100000.0,3.43,-94271.812909,400350.135556,2,17